# movieku

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/hyuwah/movieku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hyuwah/movieku/: AboutActivity.java  MovieDetailActivity.java  MovieListActivity.java  SplashActivity.java
app/src/main/java/io/github/hyuwah/movieku/Adapter/: MovieListAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/io/github/hyuwah/movieku/Model/: MovieDetail.java  MovieList.java  MovieReview.java  MovieVideo.java
app/src/main/java/io/github/hyuwah/movieku/Network/: ServiceGenerator.java  TheMovieDbService.java
app/src/main/res/layout/: activity_about.xml  activity_main_drawer.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_splash.xml  app_bar_main.xml  item_movie_detail_review.xml  item_movie_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_movie_detail.xml  menu_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/hyuwah/movieku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
