apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.hyuwah.movieku"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "v0.5-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // create res versionName in string.xml
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Buat RecyclerView, CardView & Nav Drawer
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // GSON converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Logging Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
